{
  "token": "NzgxMjkzMDczMDUyOTkxNTY5.X77h4A.7C-6R2vR7qcUIyLwU39V770Ogbg",
  "betaToken": "ODEyNzA2NjM1ODM4NTIxMzU2.YDEqCQ.aDgjPLIc78GPiUAxlhIfW3l9cZ4",
  "supportToken": "ODI5ODQxMzUyOTEyNDA0NTIx.YG9__A.yQN16qqCvbJVQP59X_99R_M0MZo",
  "database": "mongodb+srv://databaseADMIN:uMc0gVkmLkhT3M8M@discord-database.tdp8m.mongodb.net/Data",
  "youtubeAPI": "AIzaSyDf7WcajXU57j-rTeTKneD2HVQTQUIhz4A",
  "twitchToken": "l2hxy6x6lput6kjalpmaln9gn73y6p",
  "twitchID": "5qxanaqez9051u1ok0fbqwjtnmcf1d",
  "imageSearchID": "3da5caea72bbee50d",
  "imageSearchAPI": "AIzaSyDjTDikOFjBPFQoXiAo2_0hlo6uItqSfo0",
  "appID": "781293073052991569",
  "publicKey": "1ef2f875f2e64483d39327f16b4db60417133ab3706242dd310f3f9ac3dcc22f",
  "topggToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijc5MzQ0ODQxOTk2MzgzMDI3NCIsImJvdCI6dHJ1ZSwiaWF0IjoxNjEwODI1NDIyfQ.dAIr4Ai1TybtOdeKhvs74EslT3JYsTyYDK2o52DEso8",
  "activity": {
    "name": "!help",
    "type": "LISTENING"
  },
  "redisPath": "//redis-11546.c240.us-east-1-3.ec2.cloud.redislabs.com:11546?password=eVEKQoStpc4mtb3YbUKrHTv9HIKJhNT9",
  "dmsID": "794853417910665256",
  "dmsTOKEN": "k1CABBWD1NcWPisPkVqkn5BHMzVuSsZ9WzQ_88dlUTom5V1VJpNhc-CBuowU-_zuPusf",
  "errorID": "794945283778805760",
  "errorTOKEN": "QhpPswzJuQCSx7koLJt-iT_TotWGTyw6Sn6LAilAFJpdXPFOz1MwWM4Rq0vI2NwI_vaV",
  "guildlogID": "797043173464604702",
  "guildlogTOKEN": "YVDwsKtezJjsAMStfkQf3YJ0Hq7QapxHomJscIHCvF0liY2PIwBlbfplq_yZ_XOyUiZg"
}